 .page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
}
.weui-navbar{
  position: fixed;
}
.weui-tab__panel {
  padding-top: 0;
}
.weui-navbar__slider{
  width: 96px;
  z-index: 2;
}
.weui-tab__content{
    padding-top: 90rpx;
}

.weui-media-box.news{
  width: 100%;
  box-sizing: border-box;
  position: relative;
  padding: 40rpx 30rpx;
}
.weui-media-box.news:before {
  left: 0;
  border-top: 0;
  background: #f7f7f7;
  margin: 0 30rpx;
}

.weui-media-box__title image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
  vertical-align: text-bottom;
}

.weui-media-box__desc {
   -webkit-line-clamp: 4; 
  margin-top: 25rpx;
}

.weui-media-box__info {
  font-size: 22rpx;
  padding-top: 30rpx;
  margin-top: 0;
  color: #bbb;
}
.weui-media-box__info__meta {
  position: relative;
  padding-left: 42rpx;
}

.weui-media-box__info__meta image {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -18rpx;
  border-radius: 90rpx;
}
.weui-media-box__info__meta image.resolved{
  width: 72rpx;
  height: 30rpx;
  border-radius: 0;
  left: 10rpx;
  margin-top: -4rpx;
}
.weui-media-box__info__meta image.commentCount{
  position: relative;
  left:unset;
  top: unset;
  width: 28rpx;
  height: 28rpx;
  margin: 0 6rpx 0 24rpx;
  vertical-align: -3rpx;
}

.weui-media-box__info__meta_extra {
  float: right;
  padding-left: 0;
  border-left: 0;
}

.weui-cell__ft{
  display: inline-block;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}

.weui-media-box__title text{
  /* width: 100%; */
  display: inline-block;
  box-sizing: border-box;
}

.weui-media-box__title button{
  font-size: 20rpx;
  line-height: 2.7;
  display: inline-block;
}
.weui-media-box__title button+button{
  margin-left: 20rpx;
}
.weui-media-box__thumb{
  border-radius: 90rpx;
}
.news .weui-media-box__bd_in-appmsg{
   display: flex;
   min-height: 96rpx;
}
 .weui-media-box__hd_in-appmsg {
  width: 96rpx;
  height: 96rpx;
  position: absolute;
  left: 30rpx;
  top: 50%;
  margin-top: -48rpx;
}
.message-info{
 padding-left: 126rpx;
 margin: auto 0;
}
.news .weui-media-box__info__meta_extra{
  position: absolute;
  right: 30rpx;
  bottom: 10rpx;
}
.weui-navbar__title{
  overflow: visible;
  position: relative;
}
.weui-badge{
  position: absolute;
  top: -10rpx;
  right: -45rpx;
}