page,.page{
  overflow-x: hidden;
}
.weui-cells{
  margin: 12rpx 0;
  display:inline-block;
width:100%;
}
.tag-list{
  width: 100%;
  margin-bottom: 30rpx;
}
textarea{
  height: 230rpx;
}
.tag-choise{
  width: auto;
  color: #01bdcb;
  border: 1px solid #01bdcb;
  display: inline-block;
  text-align: center;
  padding: 4px 20rpx;
  vertical-align: middle;
  margin: 30rpx 15rpx 0 15rpx;
}
/* .tag-choise+.tag-choise{
  margin-left: 30rpx;
} */

.price-list{
  width: 100%;
}
.price-choise{
  width: 90rpx;
  color: #dd5212;
  border: 1px solid #dd5212;
  display: inline-block;
  text-align: center;
  padding: 4px 0;
  vertical-align: middle;
  margin: 30rpx 0;
}
.price-choise+.price-choise{
  margin-left: 30rpx;
}
.btn-area{
  margin-top: 80rpx;
}
.btn-area button[type="primary"]{
  background: #f74131;
    z-index: 1;
}
.weui-uploader__hd{
  padding-bottom: 10rpx;
}
.weui-uploader__bd{
  padding-top: 20rpx;
}
.weui-uploader__remove{
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  width: 50rpx;
  height: 50rpx;
}
.weui-media-box__thumb{
  border-radius:10rpx
}
.weui-media-box::before,.weui-media-box::after{
  content: unset;
}
.weui-cell__ft_in-access{
  position: absolute;
  right: -10rpx;
  top: 0rpx;
  width: 100rpx;
  height: 80rpx;
  
}
.weui-cell__ft_in-access:after{
  width: 20rpx;
  height: 20rpx;
  border-width:0 4rpx 4rpx 0;
  top: 50%;
  left: 50%;
  margin-top: -10rpx;
  margin-left: -10rpx;
}
.weui-loadmore_line{
  border-top: 0;
}
.weui-loadmore__tips{
  background: #fff;
  margin:90rpx auto 30rpx;
}
.radio{
  margin-right:20rpx;
}
.p_time,.p_number{
	height: 100rpx;
	line-height: 100rpx;
	/* box-shadow: 0 0 6rpx rgba(0, 0, 0, 0.2); */
	border-radius: 0rpx;
	margin-top: 12rpx;
}
.p_time>picker{
	float:right;
  text-align: right;
	width: 240rpx;
	font-size: 28rpx;
	color: #c9c9c9;
}
.p_number>input{
	display: inline-block;
	float: right;
	color: #c9c9c9;
	width: 340rpx;
	text-align: right;
	height: 80rpx;
	line-height: 100rpx;
}
.pading{
	width: 94%;
	padding:0 20rpx;
  margin:0 aut0;
  float: left;
  margin:12rpx auto;
}
.pic_tit{
	font-size: 34rpx;
	color: #434343;
	font-weight: bold;
	height: 80rpx;
	line-height: 100rpx;
  display: inline-block;
}


.weui-cells{
  margin: 15rpx 0;
  display:inline-block;
width:100%;
background: unset;
/* padding:0 20rpx; */
box-sizing: border-box;
padding:0;
}
.weui-cell{
  padding:28rpx 30rpx 18rpx 30rpx;
  background: #fff;
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  /* box-shadow: 0px 4rpx 18rpx rgba(0, 0, 0, 0.1); */
  border-radius: 10rpx;
  /* box-shadow:0 0 3px rgba(0,0,0,.2); */

}
.tag-list{
  width: 100%;
  margin-bottom: 30rpx;
}
textarea{
  height: 128rpx !important;
}
.tag-choise{
  width: auto;
  color: #01bdcb;
  border: 1px solid #01bdcb;
  display: inline-block;
  text-align: center;
  padding: 4px 20rpx;
  vertical-align: middle;
  margin: 30rpx 15rpx 0 15rpx;
}
/* .tag-choise+.tag-choise{
  margin-left: 30rpx;
} */
.btn-area{
  margin-top: 40px;
  margin-bottom:40px;
}
.btn-area button{
    z-index: 1;
    width: 220rpx;
    font-size: 32rpx;
    border-radius: 100rpx;
}
.btn-area button+button{
  margin-top: 40rpx;
}
.weui-uploader__hd{
  padding-bottom: 10rpx;
}
.weui-uploader__bd{
  padding-top: 20rpx;
}
.weui-uploader__remove{
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  width: 50rpx;
  height: 50rpx;
}
.weui-flex text{
  padding-top: 4rpx;
}

.number-input{
  /* width: 55%; */
  width: 44%;
  border:1px solid #ddd;
  display: inline-block;
}

.remove-icon{
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: -20rpx;
  top: 0;
  transform: translateY(50%)
}
.remove-icon image{
  width: 30rpx;
  height: 30rpx;
}
.addimg2{
  width: 32rpx;
  height: 32rpx;
  transform: translateY(10rpx)
}
.addimg2+text{
  padding-left: 20rpx;
}