<form bindsubmit="formSubmit">
  <view class="list_tit">
    修改工作经历
  </view>
  <text class="list_t">我的工作经历</text>
  <view class="list_info">
    <view>
    <text style='color:#474747;'>公司</text>
      <input placeholder="请输入" placeholder-style="color:#c7c7c7" name="com" value="{{com}}" />
    </view>
    <view>
    <text style='color:#474747;'>职位</text>
      <input placeholder="请输入" placeholder-style="color:#c7c7c7" name="position" value="{{position}}" />
    </view>
   
    <view class="s_t">开始时间
      <picker mode="date" value="{{date}}" start="1978-01-01" end="2100-01-01" bindchange="bindDateChange">
        <view class="picker" style='color:#474747;'>
          {{dates}}
        </view>
      </picker>
    </view>
    <view class="s_e">结束时间
      <picker mode="date" value="{{date}}" start="1978-01-01" end="2100-01-01" bindchange="bindDateChange_end">
        <view class="picker" style='color:#474747;'>
           {{dates_end}}
        </view>
      </picker>
    </view>
  </view>
  <text class="list_t">经历描述</text>
  <view class="list_pro">
    <textarea value="{{worklist}}" name="worklist" placeholder-style="color:#c7c7c7" bindblur="bindTextAreaBlur" placeholder="简要描述你在岗职位的工作内容/职责范围/项目经历/获得成绩等" />
  </view>
  <view class="btn_bottom">
  <button catchtap='del'>删除</button> 
    <button catchtap='submit' formType="submit" style='display:block;height:80rpx;color:#fff;background:#f74131;line-height:80rpx;'>保存</button>
     
  </view>
</form><!--pages/mine/work_list/edit_work.wxml-->

